<div class="container py-4 body_container">
  <div class="d-flex mb-4 align-items-center justify-content-between">
    <div class="fs-4 bold">Complaint History</div>
    <button type="button" class="btn btn-warning" (click)="handleBack()">Back</button>
  </div>

  <!-- Search & Filter Section -->
  <form class="row g-3 mb-4" (submit)="searchComplaints($event)">
    <div class="col-md-4">
      <input
        type="text"
        class="form-control"
        placeholder="Search by Complaint ID"
        [(ngModel)]="searchId"
        name="searchId"
      />
    </div>
    <div class="col-md-4">
      <select
      title="status"
        class="form-select"
        [(ngModel)]="filterStatus"
        name="filterStatus"
      >
        <option value="">Filter by Status</option>
        <option value="Pending">Pending</option>
        <option value="In Progress">In Progress</option>
        <option value="Resolved">Resolved</option>
        <option value="Closed">Closed</option>
      </select>
    </div>
    <div class="col-md-4">
      <button type="submit" class="btn btn-primary w-100">Filter</button>
    </div>
  </form>

  <!-- Complaint Table -->
  <div *ngIf="filteredComplaints.length > 0" class="table-responsive">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Complaint ID</th>
          <th>Type</th>
          <th>Date</th>
          <th>Status</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody >
        <tr *ngFor="let complaint of filteredComplaints">
          <td>{{ complaint.id }}</td>
          <td>{{ complaint.type }}</td>
          <td>{{ complaint.date }}</td>
          <td>{{ complaint.status }}</td>
          <td>
            <button
              class="btn btn-link"
              (click)="viewDetails(complaint)"
            >
              View Details
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Complaints Found -->
  <p *ngIf="filteredComplaints.length === 0" class="text-muted">
    No complaints found. Please try again.
  </p>

  <!-- Complaint Details Modal -->
  <div
    class="modal fade"
    id="complaintDetailsModal"
    tabindex="-1"
    aria-labelledby="complaintDetailsModalLabel"
    aria-hidden="true"
  >
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="complaintDetailsModalLabel">
            Complaint ID: {{ selectedComplaint?.id }}
          </h5>
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="modal"
            aria-label="Close"
          ></button>
        </div>
        <div class="modal-body">
          <p><strong>Type:</strong> {{ selectedComplaint?.type }}</p>
          <p><strong>Date:</strong> {{ selectedComplaint?.date }}</p>
          <p><strong>Status:</strong> {{ selectedComplaint?.status }}</p>
          <p><strong>Description:</strong> {{ selectedComplaint?.description }}</p>
          <p><strong>Customer Service Notes:</strong> {{ selectedComplaint?.notes }}</p>
        </div>
      </div>
    </div>
  </div>
</div>
