<!-- payment-form.component.html -->
<div class="container my-5">
  <h2 class="text-center mb-4">Payment Details</h2>

  <!-- Card Payment Form -->
  <div class="card">
    <div class="card-body">
      <form (ngSubmit)="submitPayment()" #paymentForm="ngForm">
        <!-- Card Number -->
        <div class="mb-3">
          <label for="status" class="form-label">Payment Mode</label>
          <select
            class="form-select"
            id="status"
            [(ngModel)]="cardDetails.paymentMode"
            name="paymentStatus"
            #paymentMode="ngModel"
            required
          >
            <option value="" disabled>Select Status</option>
            <option value="Credit Card">Credit Card</option>
            <option value="Debit Card">Debit Card</option>
          </select>
          <div  *ngIf="paymentMode.invalid && paymentMode.touched" class="text-danger">
            Payment mode required!
          </div>
        </div>
        <div class="mb-3">
          <label for="cardNumber" class="form-label">Card Number</label>
          <input
            type="text"
            id="cardNumber"
            class="form-control"
            [(ngModel)]="cardDetails.cardNumber"
            name="cardNumber"
            required
            maxlength="16"
            pattern="^[0-9]{16}$"
            #cardNumber="ngModel"
            placeholder="Enter your card number"
          />
          <div
            *ngIf="cardNumber.invalid && cardNumber.touched"
            class="text-danger"
          >
            Card number must be 16 digits.
          </div>
        </div>

        <!-- Expiry Date -->
        <div class="mb-3">
          <label for="expiryDate" class="form-label">Expiry Date</label>
          <input
            type="month"
            id="expiryDate"
            class="form-control"
            [(ngModel)]="cardDetails.expiryDate"
            name="expiryDate"
            required
            #expiryDate="ngModel"
            [min]="minExpiryDate"
          />
          <div
            *ngIf="expiryDate.invalid && expiryDate.touched"
            class="text-danger"
          >
            Expiry date is required and should not be in the past.
          </div>
        </div>

        <!-- CVV -->
        <div class="mb-3">
          <label for="cvv" class="form-label">CVV</label>
          <input
            type="text"
            id="cvv"
            class="form-control"
            [(ngModel)]="cardDetails.cvv"
            name="cvv"
            required
            maxlength="4"
            pattern="^[0-9]{3,4}$"
            #cvv="ngModel"
            placeholder="Enter your CVV"
          />
          <div *ngIf="cvv.invalid && cvv.touched" class="text-danger">
            CVV must be 3 or 4 digits.
          </div>
        </div>

        <!-- Cardholder Name -->
        <div class="mb-3">
          <label for="cardholderName" class="form-label">Cardholder Name</label>
          <input
            type="text"
            id="cardholderName"
            class="form-control"
            [(ngModel)]="cardDetails.cardholderName"
            name="cardholderName"
            required
            #cardholderName="ngModel"
            placeholder="Enter cardholder's name"
          />
          <div
            *ngIf="cardholderName.invalid && cardholderName.touched"
            class="text-danger"
          >
            Cardholder name is required.
          </div>
        </div>

        <!-- Total Amount Display -->
        <div class="mb-3">
          <h4>Total Amount: {{ totalAmount | currency }}</h4>
        </div>

        <!-- Submit Button -->
        <div class="d-flex aligin-items-center gap-4">
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="paymentForm.invalid"
          >
            Submit Payment
          </button>

          <button class="btn btn-warning" type="button" (click)="goBack()">
            Back
          </button>
        </div>
      </form>
    </div>
  </div>

  <!-- Payment Confirmation -->
  <div *ngIf="paymentConfirmed" class="mt-4">
    <h3>Payment Confirmation</h3>
    <p>Are you sure you want to submit the payment?</p>
    <div class="d-flex gap-4 aligin-items-center">
      <button type="button" class="btn btn-success" (click)="confirmPayment()">
        Confirm
      </button>
      <button type="button" class="btn btn-warning" (click)="cancelPayment()">
        Cancel
      </button>
    </div>
  </div>

  <!-- Error Handling -->
  <div *ngIf="paymentError" class="alert alert-danger mt-4">
    <strong>Error:</strong> {{ paymentErrorMessage }}
  </div>
</div>
