<!-- bill.component.html -->
<div class="container my-5">
  <h2 class="text-center mb-4">View/Pay Bills</h2>

  <!-- Card for the table -->
  <div class="card">
    <div class="card-body">
      <table class="table table-striped table-hover table-responsive">
        <thead class="thead-dark">
          <tr>
            <!-- <th><input type="checkbox" (change)="selectAll($event)" /></th> -->
            <th>Consumer ID</th>
            <th>Bill Number</th>
            <th>Bill Date</th>
            <th>Due Date</th>
            <th>Electricity Usage</th>
            <th>Payable Amount</th>
            <th>Payment Status</th>
            <th *ngIf="currentUser.role === 'customer'">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let bill of bills">
            <!-- <td>
              <input
                type="checkbox"
                [(ngModel)]="bill.selected"
                (change)="updateTotal()"
              />
            </td> -->
            <td>{{ bill.consumerId}}</td>
            <td>{{ bill.billNumber }}</td>
            <td>{{ bill.billDate }}</td>
            <td>{{ bill.dueDate }}</td>
            <td>{{ bill.electricityUsage }}</td>
            <td>{{ bill.billAmount }}</td>
            <td
              [ngClass]="{
                'text-success': bill.paymentStatus === 1,
                'text-danger': bill.paymentStatus ===  0
              }"
            >
            {{ bill.paymentStatus === 1 ? 'Paid' : 'Unpaid' }}
            </td>
            <!-- <td>
              <input
                type="number"
                [(ngModel)]="bill.payableAmount"
                [disabled]="!bill.selected"
                class="form-control"
              />
            </td> -->
            <td *ngIf="currentUser.role === 'customer'">
              <button class='btn btn-success' [disabled]="isBillSelected" type="button" (click)="payBill(bill.billNumber, bill.billAmount)">Pay Now</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div *ngIf="bills.length === 0" class="alert alert-warning">
    No billing data found for the given customer.
  </div>
  <!-- Total Payable Section -->
  <div class="d-flex justify-content-between align-items-center mt-4">
    <!-- <h4>
      Total Payable Amount: <strong>{{ totalAmount | currency }}</strong>
    </h4> -->
    <div class="d-flex gap-3">
       <button type="button" class="btn-warning btn" (click)="handleBack()">
        Back
      </button>
      <!-- <button
        type="button"
        class="btn btn-success"
        (click)="proceedToPay()"
        [disabled]="totalAmount === 0"
      >
        Proceed to Pay
      </button> -->
    </div>
  </div>
</div>
