<!-- Header -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark p-3" >
  <span class="navbar-brand">Welcome, {{ customerName }}!</span>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a
          class="nav-link text-white mx-4"
          role="button"
          (click)="goToProfile()"
          >Profile</a
        >
      </li>
      <li class="nav-item">
        <a class="nav-link text-white mx-4" role="button" (click)="logout()"
          >Logout</a
        >
      </li>
    </ul>

  <!-- modal -->
  <div>
    <div>Customer Name:</div>
  </div>
  </div>
</nav>

<!-- Main Dashboard -->
<div class="container" style="height: 100vh;">

  <div class="row">
    <!-- Feature Navigation -->
    <div class="col-md-12">
      <div class="row row-cols-3 g-2">
        <div
          class="col text-center"
          *ngFor="let feature of features"
          (click)="navigateTo(feature.route)"
          role="button"
        >
        <div *ngIf="currentUser?.role === feature.role">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <i [class]="'bi ' + feature.icon + ' fs-1 text-primary'"></i>
              <p class="mt-2">{{ feature.name }}</p>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>

</div>
