.container {
  margin-top: 3rem;

  // margin-bottom: 1.5rem;

  // height: 80vh;
  .row {
    margin-bottom: 2rem;

    .navbar {
      background: linear-gradient(to right, #6a11cb, #2575fc);
      border-radius: 8px;
      padding: 10px 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

      ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        justify-content: space-around;

        li {
          margin: 0 10px;

          a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            transition: all 0.3s ease-in-out;

            &:hover {
              background: rgba(255, 255, 255, 0.2);
              transform: scale(1.1);
            }
          }
        }
      }
    }

    .col-12 {
      & .nav {}

      .card {
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        h2,
        h4 {
          margin-bottom: 1rem;
        }

        p {
          font-size: 1.1rem;
          line-height: 1.5;
          margin-bottom: 1rem;
        }
      }
    }
  }

  .btn-group {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    .btn {
      width: 100%;
      padding: 1.2rem;
      border-radius: 50px;
      font-size: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s ease;
      text-align: left;

      i {
        margin-right: 0.8rem;
      }

      &.hover-effect:hover {
        transform: translateY(-5px);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }
    }
  }

  .btn-outline-primary,
  .btn-outline-success,
  .btn-outline-warning,
  .btn-outline-danger,
  .btn-outline-info,
  .btn-outline-secondary {
    border: 2px solid;
    border-radius: 50px;
    text-align: left;
    padding: 1.2rem;
    font-size: 1.1rem;
  }

  .btn-danger {
    background-color: #dc3545;
    color: white;
    width: 100%;
    border-radius: 8px;
    font-size: 1.2rem;
  }

  .btn-dark {
    background-color: #343a40;
    color: white;
    width: 100%;
    border-radius: 8px;
    font-size: 1.2rem;
  }

  .btn-block {
    width: 100%;
    border-radius: 8px;
  }

  .text-primary {
    color: #007bff;
  }

  .text-secondary {
    color: #6c757d;
  }

  .text-dark {
    color: #343a40;
  }

  .card p {
    font-size: 1.1rem;
    line-height: 1.5;
  }

  .card-body {
    padding: 1.5rem;
  }
}
