<div class="container my-5">
  <div class="card shadow-sm mb-5">
    <div class="card-header bg-dark text-white text-center">
      <h4>Complaint Registration Form</h4>
    </div>
    <div class="card-body">
      <form [formGroup]="complaintForm" (ngSubmit)="onSubmit()">
        <div class="mb-4">
          <label for="consumerId" class="form-label">Consumer Id</label>
          <select
            id="consumerId"
            class="form-select"
            formControlName="consumerId"
          >
            <option value="">Select Consumer Id</option>
            <option *ngFor="let consumerId of consumerIds" [value]="consumerId">
              {{ consumerId }}
            </option>
          </select>
          <div
            *ngIf="
              complaintForm.get('consumerId')?.invalid &&
              complaintForm.get('consumerId')?.touched
            "
            class="text-danger"
          >
            consumerId is required.
          </div>
        </div>
        <div class="mb-4">
          <label for="complaintType" class="form-label">Complaint Type</label>
          <select
            id="complaintType"
            class="form-select"
            formControlName="complaintType"
          >
            <option value="">Select Complaint Type</option>
            <option *ngFor="let type of complaintTypes" [value]="type">
              {{ type }}
            </option>
          </select>
          <div
            *ngIf="
              complaintForm.get('complaintType')?.invalid &&
              complaintForm.get('complaintType')?.touched
            "
            class="text-danger"
          >
            Complaint Type is required.
          </div>
        </div>

        <div class="mb-4">
          <label for="category" class="form-label">Category</label>
          <select id="category" class="form-select" formControlName="category">
            <option value="">Select Category</option>
            <option *ngFor="let category of categories" [value]="category">
              {{ category }}
            </option>
          </select>
          <div
            *ngIf="
              complaintForm.get('category')?.invalid &&
              complaintForm.get('category')?.touched
            "
            class="text-danger"
          >
            Category is required.
          </div>
        </div>

        <div class="mb-4">
          <label for="description" class="form-label">Description</label>
          <textarea
            id="description"
            class="form-control"
            formControlName="description"
            rows="4"
          ></textarea>
          <div
            *ngIf="
              complaintForm.get('description')?.invalid &&
              complaintForm.get('description')?.touched
            "
            class="text-danger"
          >
            Description is required and should not exceed 500 characters.
          </div>
        </div>
        <!--
        <div class="mb-4">
          <label class="form-label mx-2">Preferred Contact Method</label>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              formControlName="preferredContactMethod"
              value="email"
              id="email"
            />
            <label class="form-check-label" for="email">Email</label>
          </div>
          <div class="form-check form-check-inline">
            <input
              class="form-check-input"
              type="radio"
              formControlName="preferredContactMethod"
              value="phone"
              id="phone"
            />
            <label class="form-check-label" for="phone">Phone</label>
          </div>
          <div
            *ngIf="
              complaintForm.get('preferredContactMethod')?.invalid &&
              complaintForm.get('preferredContactMethod')?.touched
            "
            class="text-danger"
          >
            Preferred contact method is required.
          </div>
        </div> -->

        <div class="mb-4">
          <label for="email" class="form-label">Email</label>
          <input
            type="text"
            id="email"
            class="form-control"
            formControlName="email"
          />
          <div
            *ngIf="
              complaintForm.get('email')?.invalid &&
              complaintForm.get('email')?.touched
            "
            class="text-danger"
          >
            Please enter a valid email address.
          </div>
        </div>

        <div class="mb-4">
          <label for="landmark" class="form-label">Landmark</label>
          <input
            type="text"
            id="landmark"
            class="form-control"
            formControlName="landmark"
          />
          <div
            *ngIf="
              complaintForm.get('landmark')?.invalid &&
              complaintForm.get('landmark')?.touched
            "
            class="text-danger"
          >
            Please enter a landmark
          </div>
        </div>

        <div class="mb-4">
          <label for="mobileNumber" class="form-label">Mobile Number</label>
          <input
            type="text"
            id="mobileNumber"
            class="form-control"
            formControlName="mobileNumber"
          />
          <div
            *ngIf="
              complaintForm.get('mobileNumber')?.invalid &&
              complaintForm.get('mobileNumber')?.touched
            "
            class="text-danger"
          >
            Please enter a Mobile Number
          </div>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <div>
            <button
              type="submit"
              class="btn btn-success"
              [disabled]="complaintForm.invalid || isCreating"
            >
              {{ isCreating ? "Loading" : "Submit" }}
            </button>
            <button
              type="button"
              class="btn btn-outline-secondary mx-2"
              (click)="onReset()"
            >
              Reset
            </button>
          </div>
          <button type="button" class="btn btn-warning" (click)="handleBack()">
            Back
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
