<div class="container py-5">
  <h2 class="mb-4">Add Bill</h2>

  <!-- Add Bill Form -->
  <form (submit)="saveBill($event)" class="needs-validation" novalidate>

    <!-- Consumer ID -->
    <div class="mb-3">
      <label for="consumerId" class="form-label">Consumer ID</label>
      <input type="text" class="form-control" id="consumerId" [(ngModel)]="bill.consumerId" name="consumerId"
        (blur)="validateConsumerId()" required />
      <div *ngIf="errors.consumerId" class="text-danger">
        {{ errors.consumerId }}
      </div>
    </div>

    <!-- Billing Period -->




    <!-- Due Date -->
    <div class="mb-3">
      <label for="dueDate" class="form-label">Bill Date</label>
      <input type="date" class="form-control" id="dueDate" [(ngModel)]="bill.billDate" name="billDate"
        (change)="validateDates()" required />
      <div *ngIf="errors.billDate" class="text-danger">
        {{ errors.billDate }}
      </div>
    </div>

    <!-- Disconnection Date -->
    <div class="mb-3">
      <label for="disconnectionDate" class="form-label">Due Date</label>
      <input type="date" class="form-control" id="disconnectionDate" [(ngModel)]="bill.dueDate" name="dueDate" />
    </div>

    <!-- Bill Amount -->
    <div class="mb-3">
      <label for="billAmount" class="form-label">Bill Amount</label>
      <input type="number" class="form-control" id="billAmount" [(ngModel)]="bill.billAmount" name="billAmount" min="0"
        required />
      <div *ngIf="errors.billAmount" class="text-danger">
        {{ errors.billAmount }}
      </div>
    </div>

    <div class="mb-3">
      <label for="billAmount" class="form-label">Payable Amount</label>
      <input type="number" class="form-control" id="billAmount" [(ngModel)]="bill.payableAmount" name="payableAmount"
        min="0" required />
      <div *ngIf="errors.payableAmount" class="text-danger">
        {{ errors.payableAmount }}
      </div>
    </div>

    <div class="mb-3">
      <label for="billAmount" class="form-label">Electricity Usage</label>
      <input type="number" class="form-control" id="billAmount" [(ngModel)]="bill.electricityUsage"
        name="electricityUsage" min="0" required />
      <div *ngIf="errors.electricityUsage" class="text-danger">
        {{ errors.electricityUsage }}
      </div>
    </div>

    <!-- Status -->
    <div class="mb-3">
      <label for="status" class="form-label">Payment Status</label>
      <select class="form-select" id="status" [(ngModel)]="bill.paymentStatus" name="paymentStatus" required>
        <option value="" disabled>Select Status</option>
        <option value="0">Unpaid</option>
        <option value="1">Paid</option>
      </select>
      <div *ngIf="errors.paymentStatus" class="text-danger">{{ errors.paymentStatus }}</div>
    </div>

    <!-- Buttons -->
    <div class="d-flex justify-content-between">
      <button type="submit" class="btn btn-primary">Save</button>
      <button type="button" class="btn btn-secondary" (click)="goToDashboard()">
        Back to Dashboard
      </button>
    </div>
  </form>

  <!-- Success/Error Message -->
  <div *ngIf="message" class="alert alert-success mt-4" [ngClass]="messageType">
    {{ message }}
  </div>
</div>