<div class="container py-4">
  <h2 class="mb-4">Update Consumer Details</h2>

  <!-- Search Form -->
  <form class="row g-3 mb-4" (submit)="searchCustomers($event)">
    <div class="col-md-4">
      <input type="text" class="form-control" placeholder="Search by Customer ID, Consumer Number, or Name"
        [(ngModel)]="searchQuery" name="searchQuery" />
    </div>
    <div class="col-md-2">
      <div class="d-flex align-items-center gap-3">
        <button type="submit" class="btn btn-primary w-100">Search</button>
        <button type="button" class="btn btn-warning" (click)="handleBack()">Back</button>
      </div>
    </div>
  </form>

  <!-- Search Results -->
  <div *ngIf="searchResults.length > 0" class="table-responsive">
    <table class="table table-bordered">
      <thead class="table-light">
        <tr>
          <th>Customer ID</th>
          <th>Consumer Number</th>
          <th>Type</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let customer of searchResults">
          <td>{{ customer.customerId }}</td>
          <td>{{ customer.consumerId }}</td>
          <td>{{ customer.customerType }}</td>
          <td>
            <button class="btn btn-link" (click)="editCustomer(customer)">
              Edit
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- No Results Found -->
  <p *ngIf="searchResults.length === 0" class="text-muted">
    No customers found. Please try again.
  </p>

  <!-- Update Consumer Form -->
  <div *ngIf="selectedCustomer" class="card p-4">
    <h3>Edit Consumer Details</h3>
    <form (submit)="updateCustomer($event)">
      <!-- Non-editable Fields -->
      <div class="mb-3">
        <label>Customer ID</label>
        <input type="text" class="form-control" [value]="selectedCustomer.customerId" disabled />
      </div>
      <div class="mb-3">
        <label>Consumer Number</label>
        <input type="text" class="form-control" [value]="selectedCustomer.consumerId" disabled />
      </div>

      <!-- Editable Fields -->
      <div class="mb-3">
        <label>Address</label>
        <textarea class="form-control" [(ngModel)]="selectedCustomer.address" name="address" rows="3"
          required></textarea>
      </div>
      <div class="mb-3">
        <label>Contact Information</label>
        <input type="text" class="form-control" [(ngModel)]="selectedCustomer.mobileNumber" name="contact"
          pattern="^[0-9]{10}$" title="Enter a valid 10-digit phone number" required />
      </div>
      <div class="mb-3">
        <label>Customer Type</label>
        <select title="customer type" class="form-select" [(ngModel)]="selectedCustomer.customerType"
          name="mobileNumber" required>
          <option value="Residential">Residential</option>
          <option value="Commercial">Commercial</option>
        </select>
      </div>

      <!-- Buttons -->
      <button type="submit" class="btn btn-success me-3">Update</button>
      <button type="button" class="btn btn-secondary" (click)="cancelEdit()">
        Back
      </button>
    </form>
  </div>

  <!-- Feedback Messages -->
  <div *ngIf="message" class="alert alert-info mt-4">{{ message }}</div>
</div>